boolean up, down,left, right = false;
float acceleration = 0f;
float speed = 1f;
float deltaTime;
float time;
PVector position;
PVector direction; 
PVector velocity;

void setup() {
  size(512, 512);
  velocity = new PVector(0, 0);
  position = new PVector(250, 250);
  direction = new PVector(0, 0);
}
void draw() {
  long currentTime = millis();
  deltaTime = (currentTime - time) * 0.001f;
  background(0);
  ellipse(position.x, position.y, 30, 30);
  direction();
  move();
  deaccelerate();
  wrap();
  position.add(velocity.limit(10));
  time = currentTime;
}
//Check key inputs.
void keyPressed() {
  if (key == 'w') {
    up = true;
    
  } if (key == 's') {
    down = true;

  } if (key == 'a') {
    left = true;

  } if (key == 'd') {
    right = true;
  }
}
void direction() {
  if (up) {
    direction.y = -speed;
  }
  if (down) {
    direction.y = speed;
  }
  if (left) {
    direction.x = -speed;
  }
  if (right) {
    direction.x = speed;
  }
}
/*
Check if key is released, and which one.
Reset direction value.
*/ 
void keyReleased() {
  if(key == 'w') {
    up = false;
    direction.y = 0;
  }
  if (key == 's') {
    down = false;
    direction.y = 0;
  }
  if (key == 'a')  {
    left = false;
    direction.x = 0;
  }
  if (key == 'd')  {
    right = false;
    direction.x = 0;
  }
}
void move() {
  if (up || down || left || right) {
    direction.normalize();
    direction.mult(acceleration * deltaTime);
    
    velocity.add(direction.mult(deltaTime));
    println(velocity);
    if(acceleration < 300) {
      acceleration += 30;
    }
  }
}
void deaccelerate() {
  
  //if(velocity.x > 0.001 || velocity.y > 0.001 || velocity.x < 0.001 || velocity.y < 0.001) {
    
    if(!up && !down && !left && !right) {
      velocity.x *= 0.98;
      velocity.y *= 0.98;
      acceleration = 0;
    }
 // }
}
void wrap() {
  if (position.x < 0) {
    position.x = width;
  } else if (position.x > width) {
    position.x = 0;
  } else if (position.y < 0) {
    position.y = 0;
  } else if (position.y > height) {
    position.y = height;
  }
}